<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Problem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script src="jquery-3.3.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pricing-page-w-toggle.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Catamaran:300,regular,700","Sarabun:regular,700"]  }});</script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
:root {
  --main-bg-color: #e6ccff;
--second-bg-color: #b3d9ff;
}
.center {
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center-x{
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -0%);
  transform: translate(-50%, -0%);
}
.btn{
 background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.box{
    height: 750px;
    background-color: var(--main-bg-color);
     -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}
.box-topcut{
    height: 750px;
    background-color: var(--main-bg-color);
    -webkit-clip-path: polygon(100% 100%, 100% 0, 0 10%, 0% 100%);
clip-path: polygon(100% 100%, 100% 0, 0 10%, 0% 100%);
}
.btn:active{
    -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}
}
.btn:hover {background-color: #39ace7;}
#def {
    opacity: .1;
    transition: 1s;
    color: #002db3;
}
#hoverbox:hover #def{
   opacity: 1;
   color: #002db3;
}
#findit{
    opacity: .05;
    transition: 1s;
}
#hoverbox:hover #findit{
    opacity: 1;

}
</style>
<body>
   <div class="box">
       <br>

       <br>
       <br>
       <br>
       <h1 style="text-align:center; font-size: 70px;" data-aos="fade-up">
           Transparency
       </h1>
       <br>
       <div class="center-x ">
       <div class="pricing-box" style="width: 400px;" data-aos="flip-left">

            <div class="price" style="text-align: left;  " >Is to be...</div>
<br>
            <div id="hoverbox">
                <div id="def" style="font-size: 50px">Frank</div>
            </div>
            <br>
            <div id="hoverbox">
                <div id="def" style="font-size: 50px">Clear</div>
            </div>
            <br>
            <div id="hoverbox">
                <div id="def" style="font-size: 50px">Candid</div>
            </div>
            <br>
            <div id="hoverbox">
                <div id="def" style="font-size: 50px">Open</div>
            </div>
            <br>

          </div>
          </div>
       <br>
       <br>
       <br>

   </div>
<div>
   <h1 style="text-align:center;" data-aos="fade-up">Can you find the times administrators have valued all student's opinions?</h1>
   <p style="text-align: center; font-size: 20px" data-aos="fade-up">Hover to uncover the text</p>
            <div class="container" style="height: 400px">
            <div class="center">
            <div id="hoverbox">
                <div id="findit" style="font-size: 50px">Wait, it isn't there?</div>
            </div>
            </div>
            <div id="hoverbox">
                <div id="findit" style="font-size: 50px; text-align: right;">It's not here!</div>
            </div>


            </div>
<div id="hoverbox">
                <div id="findit" style="font-size: 50px; text-align: right; margin-right: 30px;">There's nothing!</div>
            </div>
            <br>
            </div>
        </div>
      </div>
      <div class="box-topcut">

          <div class="container">
              <div class="pricing-box-row monthly-row">
              <div class="pricing-box" style="width: 400px; margin-top: 90px;" data-aos="flip-left">
                  <div class="price" style="text-align: center" >90%</div>
                  <p style="font-size: 30px;">That's the percentage of students who feel that their school isn't transparent.</p>
              </div>

          </div>
          </div>
            <br>
           <a  class="center-x" href="causes"><btn class="btn" data-aos="fade-up" style="font-size: 20px">What's causing the problem?</btn></a>

      </div>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
