<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transparent</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,700'); /* import Montserrat font  */
body, html{
    font-family: 'Montserrat', sans-serif;
    height: 100;
    margin: 0;
}
body{
    background: #F4F4F4 url('../assets/candlebg.svg');
    background-size: cover;
}
#home-container{
    display: grid;
    grid-template-columns: .5fr 1fr 1fr .5fr; /* for left and right sections */
    grid-gap: 10px;
    grid-template-areas:
            ". left right .";
    height: 100%;
}
#inner{
    grid-area: left;
    align-self: center;
    justify-self: center;
}
#illustration{
    grid-area: right;
    align-self: center;
    justify-self: center;
    width: 80%;
    padding: 20%;
}
img#logo{
    width: 130px;
    margin-bottom: 1.6em;
}
h1{
    text-transform: uppercase;
    color: #535353;
    margin-bottom: .2em;
}
p.subtitle{
    font-size: 1.4em;
    color: #858585;
    margin-top: 0;
}
.cta{
    background-color: #09BBE9;
    padding: 1em;
    color: #fff;
    font-weight: bold;
    margin-top: 2em;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
    /* TODO: add glowing type animation while on hover */
}
#monitor{
    animation: monitorIn 1s ease-in-out forwards; /* assign animation to monitor with 'monitorIn' as keyframe name */
    opacity: 0;
}
.crypto-icons{
    position: absolute;
    width: 12%;
}
#dash{
    margin-top: 12%;
    margin-left: 9%;
    animation: chatblips .5s ease-in-out 1.9s forwards; /* assign animation to dash with 'chatblips' as keyframe name */
    opacity: 0;
    z-index: 2;
}
#eth{
    margin-top: 21%;
    margin-left: 18%;
    animation: chatblips .5s ease-in-out 2.7s forwards; /* assign animation to eth with 'chatblips' as keyframe name */
    opacity: 0;
    z-index: 2;
}
#iota{
    margin-top: 4%;
    margin-left: -1.5%;
    animation: chatblips .5s ease-in-out .8s forwards; /* assign animation to iota with 'chatblips' as keyframe name */
    opacity: 0;
    z-index: 2;
}
@keyframes monitorIn{
    from{
        transform: translateY(-30px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes chatblips{
    /* taken from http://angrytools.com/css/animation/ for bounce-in animation*/
    0%{
        opacity: 0;
        transform: scale(.3);
      }
      50%{
        opacity: 1;
        transform: scale(1.0);
      }
      70%{
        transform: scale(0.9);
      }
      100%{
        transform: scale(1);
        opacity: 1;
      }
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 30%;
  -ms-transform: translate(-30%, -50%);
  transform: translate(-30%, -50%);
}
.box{
    transform: translate(80vw, 0);
    height: 700px;
    width: 500px;
    background-color: #e6ccff;
    -webkit-clip-path: polygon(100% 0, 0 0, 100% 100%);
clip-path: polygon(100% 0, 0 0, 100% 100%);
}
body{
    overflow: hidden;
}
</style>
</style>

<body>
    <!-- home container id starts -->
    <div id="home-container">

    <div class="box">
    </div>

        <!-- inner sub id starts -->
        <div id="inner" class="center">
            <h1>School Transparency</h1>
            <p class="subtitle">Serious Problem. Real Solutions.</p>
            <a href="go" class="cta">Find Out More</a>
        </div>
        <!-- inner sub id ends -->

        <!-- illustration sub id starts -->
       <style>
        <div id="illustration">
            <img src="/static/images/writing_featured.jpg" alt="iota img" id="iota" class="crypto-icons">
            <img src="/static/images/codeImage.jpg" alt="dash img" id="dash" class="crypto-icons">
            <img src="/static/images/history-world-map.jpg" alt="eth img" id="eth" class="crypto-icons">
        </div>
        </style>

        <!-- illustration sub id ends -->
    </div>
    <!-- home container id ends -->
</body>
</html>
